<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Olajide's Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<style>

.alert {
  padding: 20px;
  background-color: #04AA6D;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

  .header {
  margin: auto;
  padding-left: 50%;
}

.header li {
  display: inline;
  margin: auto;
}

body {
  background-color: #f3f4ed;
  margin: auto;
}

h1 {
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 20pt;
  color: #fff;
  margin-left: -1px;
}

h4 {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 8pt;
  color: #5d5d5d;
  padding-top: 3px;
}

.page {
  background-color: #f3f4ed;
  margin: auto;
  max-width: 1650px;
  -webkit-box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
  margin-bottom: 50px;
}

.upper-quarter {
  background-image: url('https://i.ibb.co/WcSszJn/Untitled-design-3.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 300px;
  background-position: 25% 0;
}

.upper-quarter h3 {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 10pt;
  color: #FFF;
}

.content {
  max-width: 1125px;
  margin: auto;
}

.contact-me {
  padding-top: 50px;
  display: block;
  margin-left: 3.75%;
  padding-top: 50px 40px;
  max-width: 1125px;
}

.me {
  display: inline-block;
  width: 350px;
}

.logo {
  width: 55px;
  height: 55px;
  display: inline-block;
}

.name {
  display: inline-block;
  width: 250px;
  padding-left: 10px;
  padding-bottom: 2px;
}

.name h3 {
  display: inline-block;
}

.slash {
  padding: 0px 8px;
}

.contact {
  margin-top: 20px;
  padding: 15px 15px;
  width: 300px;
  background-color: #3E00C3;
}

.contact h3 {
  text-decoration: none;
}

.email {
  padding-top: 5px;
}

.lower-three-quarters {
  max-width: 1125px;
  margin: auto;
  position: relative;
  padding-bottom: 60px;
}

.lower-three-quarters h3 {
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 12pt;
  color: #5d5d5d;

}

.left-column {
  width: 45%;
  margin-left: 3.75%;
  display: inline-block;
  position: relative;
  top: -90px;
}

.left-column header {
  background-color: #3E00C3;
  padding: 10px;
}

.left-column h2 {
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 22pt;
  color: white;
  padding-left: 10px;
}

.left-column h3 {
  padding-left: 15px;
  font-size: 18px;
  margin-bottom: 0px;
}

.left-column h4 {
  padding-left: 15px;
  margin-top: 2.5px;
  margin-bottom: 10px;
  font-size: 14px;
}

			.left-column li{
				font-family: 'Open Sans';
				font-weight: 300;
				font-size: 12pt;
				color: #5d5d5d;
				padding-top: 5px;
				padding-bottom: 5px;
				line-height: 20px;
				margin-left: 35px;
				list-style-type: circle;
				}

.experience {
  border: 2px solid #3E00C3;
  margin-bottom: 25px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
}

.riser {
  padding: 10px 10px 0px 10px;
  margin-bottom: 10px;
}

.experience a {
  color: #3E00C3;
}

.experience a:hover {
  color: #3d98ff;
}

.experience a:active {
  color: #0000FF;
}

.lotus-logo {
  width: 60px;
  padding-top: 10px;
  padding-left: 8px;
  padding-bottom: 8px;
}

.providus-logo {
  width: 130px;
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
}

.byu {
  padding: 0px 10px 0px 10px;
  margin-bottom: 10px
}

.acsc-logo {
  width: 150px;
  height: 70px;
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
}

.vivint {
  padding: 0px 10px 25px 10px;
}

.freelancer-logo {
  width: 150px;
  height: 70px;
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
}

.personal-experience {
  border: 2px solid #3E00C3;
  background-color: #3E00C3;
  -webkit-box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
}

.personal-experience h3 {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 12pt;
  color: #FFF;
  width: 300px;
  padding-bottom: 5px;
}

.personal-experience a {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 12pt;
  color: #FFF;
  width: 300px;
  padding-bottom: 5px;
  padding-left: 15px;
  display: inline-block;
}

.personal-experience a:hover {
  color: #e0dede;
}

.waya {
  display: inline-block;
}

.waya-logo {
  padding: 25px 25px;
  width: 10%;
  height: 10%;
  display: inline-block;
}

.waya-text li{
  color: #FFF;
  font-size: 11pt;
  padding-top: 10px;
}

.fpgc {
  display: inline-block;
}

.fpgc-logo {
  padding: 25px 25px;
  width: 10%;
  height: 10%;
  display: inline-block;
}

.fpgc-text {
  display: inline-block;
  float: right;
  padding-top: 35px;
  padding-right: 10%;
}

.right-column {
  width: 45%;
  margin-right: 3.75%;
  display: inline-block;
  float: right;
  position: relative;
  top: -90px;
}

.right-column header {
  background-color: #ffffff;
  padding: 10px;
}

.right-column h2 {
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 22pt;
  color: #5d5d5d;
  padding-left: 10px;
}

.education {
  background-color: #ffffff;
  border: 2px solid #3E00C3;
  margin-bottom: 25px;
  -webkit-box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
}

.education img {
  width: 80px;
  height: 80px;
  padding-left: 10px;
  padding-bottom: 0px;
  padding-top: 20px;
  display: inline-block;
}

.ed-info {
  margin-bottom: 30px;
  margin-left: 15px;
  width: 100%;
}

.info {
  width: 65%;
  display: inline-block;
  float: right;
  padding-top: 45px;
  padding-right: 55px;
}

.skills {
  background-color: #ffffff;
  border: 2px solid #3E00C3;
  margin-bottom: 25px;
  -webkit-box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
}

.skills li {
  list-style-type: none;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 12pt;
  color: #FFF;
  background-color: #3E00C3;
  padding: 12px 60px 12px 30px;
  margin-left: 0px;
  margin-bottom: 20px;
}

.skill-lists {
  margin-top: 22px;
  width: 100%;
}

.left {
  margin-left: 23px;
  display: inline-block;
  background-color: #ffffff;
  margin-bottom: 25px;
}

.right {
  margin-left: 20px;
  display: inline-block;
}

.traits-hobbies {
  background-color: #ffffff;
  border: 2px solid #3E00C3;
  padding-bottom: 20px;
  -webkit-box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
}

.traits-hobbies h2 {
  padding-bottom: 10px;
}

.traits-hobbies li {
  list-style-type: none;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 12pt;
  color: #535353;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
}

.traits-list {
  padding-bottom: 8px;
}

.hobbies-list ul {
  width: 32%;
}

.left-hobbies {
  display: inline-block;
}

.center-hobbies {
  display: inline-block;
}

.right-hobbies {
  display: inline-block;
}

.left-traits {
  display: inline-block;
}

.center-traits {
  display: inline-block;
}

.right-traits {
  display: inline-block;
}
.Awards {
  background-color: #ffffff;
  border: 2px solid #3E00C3;
  margin-top:25px;
  padding-bottom: 40px;
  -webkit-box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 22px 87px -24px rgba(0, 0, 0, 0.75);
}

.crocker-text {
  display: inline-block;
  padding-left:20px;
  padding-top:35px;
}
.Awards a {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 12pt;
  color: #3E00C3;
  width: 300px;
  padding-bottom: 20px;
  padding-top:5px;
  display: inline-block;
}

.cardo {
  box-shadow: 0px 6px 15px #ccc;
  display: flex;
  max-width: 1232px;
  padding-right: 38.5px;
}

#page {
  width: 90.5%;
  height: 100%;
  background: white;
  padding: 20px 20px 20px 20px;
  margin-left: 4%;
  -webkit-box-shadow: -7px 12px 16px 0px rgba(50, 50, 50, 0.83);
  -moz-box-shadow:    -7px 12px 16px 0px rgba(50, 50, 50, 0.83);
  box-shadow:         -7px 12px 16px 0px rgba(50, 50, 50, 0.83);
}

/* Contact Form */
#contact-form {
  font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
  font-size: 16px;
  width: 100%;
}

.flat-btn {
  position: relative;
  background: #3E00C3;
  overflow: hidden;
  text-align: center;
  color: #ddd;
  text-decoration: none;
  line-height: 1.43;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2px;
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  padding: 1.25rem 1rem;
  font-size: 1.6rem;
  font-weight: bold;
}

.field-left {
  width: 50%;
  display: inline-block;
  float: left;
}

.field-right {
  width: 50%;
  display: inline-block;
}

.form-title {
  margin-bottom:10px;
  color: #6B6B6B;
  text-shadow: #fdf2e4 0 1px 0;
}

.form-field {
  border: 1px solid #a39584;
  background: #f3f3f3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #000;
  -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
  -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
  box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
  padding: 8px;
  margin-bottom: 20px;
  width: 90%;
}
.form-field:focus {
  background: #fff;
  color: #3E00C3;
}

.form-message {
  width: 95%;
}


/* END-Contact Form */



@media only screen and (max-width: 1649px) {
  .page {
    background-color: #f3f4ed;
    margin: auto;
    max-width: 1650px;
    -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);
    margin-bottom: 0px;
  }
  @media only screen and (max-width: 1140px) {
    .skills li {
      display: block;
    }
    .skills li {
      font-family: 'Open Sans';
      font-weight: 300;
      font-size: 12pt;
      color: #FFF;
      background-color: #3E00C3;
      padding: 12px 60px 12px 30px;
      margin: 5%;
    }
    .skill-lists {
      margin-top: 22px;
      width: 100%;
    }
    .left {
      margin-left: 0px;
      display: inline-block;
      background-color: #ffffff;
      margin-bottom: -5%;
      width: 100%;
    }
    .right {
      margin-left: 0px;
      display: inline-block;
      width: 100%;
      margin-bottom: 1.5%;
    }
    @media only screen and (max-width: 1050px) {
      .lower-three-quarters {
        width: 90%;
        margin: auto;
      }
      .left-column {
        width: 100%;
        margin: auto;
        margin-bottom: 25px;
      }
      .right-column {
        width: 100%;
        margin: auto;
      }
      .content {
        width: 90%;
      }
      .contact-me {
        width: 100%;
        margin-left: 0px;
      }
      .fpgc {
        width: 75%;
      }
      @media only screen and (max-width: 870px) {
        .upper-quarter {
          background-size: 130%;
          height: 390px;
        }
      }
      @media only screen and (max-width: 670px) {
        .upper-quarter {
          background-size: 150%;
          height: 390px;
        }
      }
      @media only screen and (max-width: 580px) {
        .upper-quarter {
          background-size: 170%;
          height: 390px;
        }
      }
      @media only screen and (max-width: 515px) {
        .upper-quarter {
          background-size: 190%;
          height: 390px;
        }
      }
      @media only screen and (max-width: 460px) {
        .upper-quarter {
          background-size: 220%;
          height: 390px;
        }
      }
</style>

</head>
<body>
  <div class="page">
    <div class="upper-quarter">
      <div class="content">
        
        <div class="contact-me">
          <img src="https://i.ibb.co/6XwVw3H/pics-removebg.png" style="display: flex; float: right; padding-right: 50px;" width="150px" height="150px"/>

          <img src="https://miro.medium.com/max/1024/1*N6Gfu_nw0v-oljFOlj4nYA.png" style="display: flex; float: right; padding-right: 120px;" width="200px" height="80px"/>
          
          <div class="me">
            <div class='name'>
              <h1>OLADEJO OLAJIDE</h1>
              <h3> Backend Developer</h3>
            </div>
          </div>
          <div class="contact">
            <h3>Phone: 08020837226 </h3>
            <h3 class="email">Email: programmerolajide@gmail.com</h3>
            <h3 class="email">GitHub: https://github.com/programmerjide</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="lower-three-quarters">
      <div class="left-column">
        <div class="experience">
          <header>
            <h2>Experience</h2>
          </header>
          <div class="riser">
            <img class="lotus-logo" src="https://i.ibb.co/GnrzQp3/logo.png" height="80px">
            <!-- bold -->
            <h3>LOTUS Bank</h3>
            <h4>20, Adetokunbo Ademola Street, Victoria Island, Lagos, Nigeria</h4>
            <h4 style="font-weight: bold;">Software Developer</h4>
            <h4>July 2021 - Date</h4>
            <ul>
              <li>Build / Integrate Webservices.</li>
              <li>Implement Java/Spring/SOAP/Restful Webservice.</li>
              <li>Document webservice application.</li>
              <li>Create FullStack Application with Java/Spring/React.</li>
            </ul>
          </div>
          <div class="riser">
            <img class="providus-logo" src="https://reg.smetoolkit.ng/uploads/prologo.png">
            <!-- bold -->
            <h3>Providus Bank</h3>
            <h4>Plot 724, Adetokunbo Ademola Street, Victoria Island, Lagos, Nigeria</h4>
            <h4 style="font-weight: bold;">Application Developer</h4>
            <h4>February 2021 - June 2021</h4>
            <ul>
              <li>Build / Integrate Webservices.</li>
              <li>Implement Java/Spring/SOAP/Restful Webservice.</li>
              <li>Document webservice application.</li>
            </ul>
          </div>
          <div class="byu">
            <img class="acsc-logo" src="https://african-cschd.org/images/logoafro.png">
            <!-- bold -->
            <h3>ACSC4HD</h3>
            <h4>College of Medicine, University of Ibadan, Ibadan, Oyo State, Nigeria</h4>
            <h4 style="font-weight: bold;">Research Coordinator</h4>
            <h4>January 2019 - January 2021</h4>
            <ul>
              <li>Coordinate Artificial Intelligence (AI) researches.</li>
              <li>Design and Implement AI models/Algorithms.</li>
              <li>Develop web application.</li>
              <li>Curate datasets for medical research..</li>
            </ul>
          </div>
          <div class="vivint">
            <img class="freelancer-logo " src="https://www.f-cdn.com/assets/main/en/assets/freelancer-logo-open-graph.png">
            <!-- bold -->
            <h3>Freelancer.com</h3>
            <h4 style="font-weight: bold;">Freelance Developer</h4>
            <h4>2014 - 2020</h4>
            <ul>
              <li>Professional website development services using PHP, HTML, CSS, JavaScript and Joomla etc.</li>
              <li>Professional debugging services for clients.</li>
              <li>Development of Java/Spring webservice. </li>
              <li>Solve algorithm problems. </li>
            </ul>
          </div>
        </div>
        <div class="personal-experience">
          <header>
            <h2>Professional Certification & Notable Project
            </h2>
          </header>
          <div class="waya">
            <div class="waya-text">
              <ul>
                <li>ITILV4</li>
                <li>H3Abionet Introduction to Bioinformatics (Cape Town University, South Africa).</li>
                <li>National Youth Service Corps (NYSC) matching system (Modified Deferred Algorithm)  </li>
                <li>ACM Big Data Analytics using Machine Learning </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="right-column">
        <div class="education">
          <header>
            <h2>Education</h2>
          </header>
          <div class="ed-info">
            <img src="https://3.bp.blogspot.com/-4VQhkg9h7x8/W69d4xGMGWI/AAAAAAAACKA/hAJVHR2NlNAv-HssddGgJXIFcsHkDVi4ACLcBGAs/s200/University%2Bof%2BIbadan%2B%2528UI%2529%2BDepartmental%2BCut%2BOff%2BMarks%2B%2528UPDATED%2529.png">
            <div class="info">
              <h3>University of Ibadan</h3>
              <h4>MSc - Computer Science   •   2019</h4>
            </div>
            <img src="https://s3.eu-north-1.amazonaws.com/images.free-apply.com/uni/logo/lg/1020400026/e3b6eecf5e867f2bee2ad81dc6e59057d867fc51.jpg">
            <div class="info">
              <h3>Ecole Professionelle Specialisee De-Lacite University</h3>
              <h4>BSc - Computer Science   •   2015</h4>
            </div>
          </div>
        </div>
        <div class="skills">
          <header>
            <h2>Skills</h2>
          </header>
          <div class="skill-lists">
            <ul class="left">
              <li>Java</li>
              <li>Spring Boot</li>
              <li>Go</li>
              <li>NodeJs</li>
              <li>React</li>
              <li>PHP</li>
              <li>HTML/CSS</li>
            </ul>
            <ul class="right">
              <li>Machine Learning</li>
              <li>Deep Learning</li>
              <li>Research</li>
              <li>Data Structures</li>
              <li>Keras/TensorFlow</li>
              <li>Software Integration</li>
              <li>MySQL</li>
            </ul>
          </div>
        </div>
        <div class="traits-hobbies">
          <header>
            <h2>Traits</h2>
          </header>
          <div class="traits-list">
            <ul class="left-traits">
              <li>Associative Thinker</li>
              <li>Gamer</li>
              <li>Iterative Designer</li>
            </ul>
            <ul class="center-traits">
              <li>Developer
              </li>
              <li>Idea Generator</li>
              <li>Observer</li>
            </ul>
          </div>
          <div class="hobbies">
            <header>
              <h2>Hobbies</h2>
            </header>
            <div class="hobbies-list">
              <ul class="left-hobbies">
                <li>Surfing</li>
                <li>Football</li>
              </ul>
              <ul class="center-hobbies">
                <li>Video Games</li>
                <li>Reading</li>
              </ul>
            
            </div>

          </div>

        </div>
        <div class="Awards">
          <header>
            <h2>Publications</h2>
          </header>
          <div class="crocker">
            <div class="crocker-text">
              <h3>Automated Classification of Banana Leaf Diseases using an Optimized Capsule Network Model</h3>
              <h4>Oladejo Olajide Ademola and Oladejo F. Bolanle 9th International Conference on Soft Computing, Artificial Intelligence and
                Applications (SAI 2020).</h4><br>
                <h3>Expert-level automated malaria diagnosis on routine blood films with deep neural networks</h3>
              <h4>Petru Manescu, Michael J. Shaw, Muna Elmi, Lydia Neary-Zajiczek, Remy Claveau, Vijay Pawar, Iasonas Kokkinos, Gbeminiyi Oyinloye,
                Christopher Bendkowski, Olajide A. Oladejo, Bolanle F. Oladejo, Tristan Clark, Denis Timm, John Shawe-Taylor, Mandayam A. Srinivasan,
                Ikeoluwa Lagunju, Olugbemiro Sodeinde, Biobele J. Brown, Delmiro Fernandez-Reyes. April 2020American Journal of Hematology 95(8)
                DOI:10.1002/ajh.25827.</h4>
                <br>
                <h3>Classification and Detection of Citrus Disease using Feature Extraction and Support Vector Machine (SVM)</h3>
              <h4>Ayobami I Ojelabi, Oluwabusayo I Omotosho and Olajide A Oladejo. Classification and Detection of Citrus Disease using Feature
                Extraction and Support Vector Machine (SVM). International Journal of Computer Applications 177(17):17-25, November 2019</h4><br><br>
                <h4><b>Google Scholar Profile:</b> https://scholar.google.com/citations?user=WC_2Ri8AAAAJ&hl=en&oi=ao</h4>
            </div>
          </div>
        </div>
        
       
      </div>
      
        <div id="page">
          {{if .senderName}}
          <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  Dear <strong>{{.senderName}}</strong>, Thank you for reaching out. You will get a response in your email (<strong>{{.senderEmail}}</strong>) as soon as possible.
</div>
{{else}}
        
    {{end}}
<br>

          <h1 style="color: black">Contact</h1><br><br>
          <form id="contact-form" method="POST">
          
          <div class="field-left">
          
              <div class="form-title">Name:</div>
              <input type="text" name="name" placeholder="Enter your name" class="form-field" required="true">
          
              <div class="form-title">Email:</div>
              <input type="email" name="email" placeholder="Enter your email" class="form-field" required="true">
          
          </div>
          <div class="field-right">
          
              <div class="form-title">Subject :</div>
              <input type="text" name="subject" placeholder="Enter the subject" class="form-field" required="true">
          
              <div class="form-title">Website <span style="color:#aaaaaa">(If applicable)</span>:</div>
              <input type="text" name="website" placeholder="Enter the URL" class="form-field">
          
          </div>
          
              <div class="form-title">Message:</div>
              <textarea name="message" rows="10" placeholder="Enter your message" class="form-field form-message" required="true"></textarea>
          
              <div>
                 <input type="submit" value="Submit" class="flat-btn">
              </div>
          
          </form>
          
          </div>
     
</body>

</html>
<!-- partial -->
  <script>
    $(window).on('scroll', function() {
  $('.upper-quarter').css('background-position', '0 -' + $(this).scrollTop() / 2 + 'px');
});
  </script>

</body>
</html>
